# Project1-20242

./: README.md  pom.xml
.github/workflows/: ci-cd.yml  ci.yml  maven.yml
project1/: pom.xml
project1/src/main/java/com/project1/: ChatLoggerBot.java  CommandHandler.java  InfoExtractor.java
src/main/java/com/project1/: BotConfig.java  ChatLoggerBot.java  CommandHandler.java  InfoExtractor.java  IsUserAdmin.java  LogSaver.java
src/main/java/com/project1/AirTable/: AirtableClient.java  ConfirmationSaver.java  GroupSaver.java  LogSaver.java  ScheduleSaver.java
src/main/java/com/project1/bot/: ChatLoggerBot.java
src/main/java/com/project1/command/: CommandHandler.java  ConfirmHandler.java  DeleteScheduleHandler.java  GroupInfoHandler.java  MyConfirmHandler.java  SetSchedule.java  UnconfirmHandler.java  ViewSchedules.java
src/main/java/com/project1/config/: BotConfig.java
src/main/java/com/project1/util/: DateTimeValidator.java  InfoExtractor.java  InviteLinkFetcher.java  IsUserAdmin.java  ScheduleManager.java  ScheduleRecord.java  TelegramApiUtil.java
src/main/resources/: config.properties  pom.xml
src/test/java/com/project1/: AirTableClientTest.java  DateTimeValidatorTest.java
src/test/java/com/project1/command/: CommandHandlerTest.java  SetScheduleTest.java
src/test/java/com/project1/util/: DateTimeValidatorTest.java
