telegram.token=7605592923:AAHSP_XIE00dpeq9ZOSOB20aYsHIU8xL8Ck
telegram.botname=theveryverybot
airtable.token=Bearer patKBjQ8CmLopwrOY.62005630e32049f180f9bfaa528189dcc2639b9d7d4fc1b593b8ae581637dbaa
airtable.base_id=appfCAcN1QNkRSbWs
airtable.log_table_name=Logs
airtable.schedule_table_name =Schedule